la: the: 0: articulo
casa: house: 0: sustantivo
roja: red: 1: adjetivo
el: the: 0: articulo
libro: book: 0: sustantivo
azul: blue: 0: adjetivo
soy: I am: 0: Verbo
muy: too: 0: conector
feliz: happy: 0: adjetivo
mi: my: 0: articulo
hermana: sister: 0: sujeto
baila: dance: 1: verbo
Internet: Wifi: 0: sustantivo
jueguete: toy: 0: sustantivo
regla: rule: 1: sustantivo
perro: dog: 0: sustantivo
lentes: glasses: 0: sustantivo
los: the: 0: articulo
pequeños: small: 0: adjetivo
rosa: pink: 0: adjetivo
caballo: horse: 0: sustantivo
blanco: white: 0: adjetivo
